# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Solamar 2014 4.0\n"
"Report-Msgid-Bugs-To: http://wordpress.org/tags/solamar\n"
"POT-Creation-Date: 2013-12-09 18:14:18+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2013-MO-DA HO:MI+ZONE\n"
"Last-Translator: Ben Kaplan <bk@solamarmarketing.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: 404.php:16
msgid "Not found"
msgstr ""

#: 404.php:21
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr ""

#: 404.php:22
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr ""

#: archive.php:29
msgid "Daily Archives: %s"
msgstr ""

#: archive.php:31
msgid "Monthly Archives: %s"
msgstr ""

#: archive.php:31
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: archive.php:33
msgid "Yearly Archives: %s"
msgstr ""

#: archive.php:33
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: archive.php:35
msgid "Archives"
msgstr ""

#: author-bio.php:16
msgid "About %s"
msgstr ""

#: author-bio.php:20
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: author.php:30
msgid "All posts by %s"
msgstr ""

#: category.php:19
msgid "Category Archives: %s"
msgstr ""

#: comments.php:25
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:45
msgid "Comment navigation"
msgstr ""

#: comments.php:46
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:47
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:52
msgid "Comments are closed."
msgstr ""

#: content-aside.php:13 content-audio.php:24 content-gallery.php:24
#: content-image.php:23 content-link.php:24 content-quote.php:13
#: content-status.php:13 content-video.php:23 content.php:39
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: content-aside.php:14 content-audio.php:25 content-chat.php:24
#: content-gallery.php:25 content-image.php:24 content-link.php:25
#: content-quote.php:14 content-status.php:14 content-video.php:24
#: content.php:40 image.php:70 page.php:35
msgid "Pages:"
msgstr ""

#: content-aside.php:20 content-aside.php:28 content-audio.php:31
#: content-chat.php:29 content-gallery.php:39 content-image.php:35
#: content-link.php:19 content-quote.php:25 content-status.php:19
#: content-video.php:35 content.php:29 image.php:44 page.php:39
msgid "Edit"
msgstr ""

#: content-gallery.php:36 content-image.php:32 content-quote.php:22
#: content-video.php:32 content.php:47
msgid "Leave a comment"
msgstr ""

#: content-gallery.php:36 content-image.php:32 content-quote.php:22
#: content-video.php:32 content.php:47
msgid "One comment so far"
msgstr ""

#: content-gallery.php:36 content-image.php:32 content-quote.php:22
#: content-video.php:32 content.php:47
msgid "View all % comments"
msgstr ""

#: content-none.php:12
msgid "Nothing Found"
msgstr ""

#: content-none.php:18
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:22
msgid ""
"Sorry, but nothing matched your search terms. Please try again with "
"different keywords."
msgstr ""

#: content-none.php:27
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#. #-#-#-#-#  solamar-2014.pot (SOLAMAR 2014 4.0)  #-#-#-#-#
#. Author URI of the plugin/theme
#: footer.php:20
msgid "http://wordpress.org/"
msgstr ""

#: footer.php:20
msgid "Semantic Personal Publishing Platform"
msgstr ""

#: footer.php:20
msgid "Proudly powered by %s"
msgstr ""

#: functions.php:93
msgid "Navigation Menu"
msgstr ""

#. Translators: If there are characters in your language that are not
#. 	 * supported by Source Sans Pro, translate this to 'off'. Do not translate
#. 	 * into your own language.
#: functions.php:124
msgctxt "Source Sans Pro font: on or off"
msgid "on"
msgstr ""

#. Translators: If there are characters in your language that are not
#. 	 * supported by Bitter, translate this to 'off'. Do not translate into your
#. 	 * own language.
#: functions.php:130
msgctxt "Bitter font: on or off"
msgid "on"
msgstr ""

#: functions.php:212
msgid "Page %s"
msgstr ""

#: functions.php:227
msgid "Main Widget Area"
msgstr ""

#: functions.php:229
msgid "Appears in the footer section of the site."
msgstr ""

#: functions.php:237
msgid "Secondary Widget Area"
msgstr ""

#: functions.php:239
msgid "Appears on posts and pages in the sidebar."
msgstr ""

#: functions.php:264
msgid "Posts navigation"
msgstr ""

#: functions.php:268
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: functions.php:272
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: functions.php:300
msgid "Post navigation"
msgstr ""

#: functions.php:303
msgctxt "Previous post link"
msgid "<span class=\"meta-nav\">&larr;</span> %title"
msgstr ""

#: functions.php:304
msgctxt "Next post link"
msgid "%title <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: functions.php:324
msgid "Sticky"
msgstr ""

#. Translators: used between list items, there is a space after the comma.
#: functions.php:330 functions.php:336
msgid ", "
msgstr ""

#: functions.php:345
msgid "View all posts by %s"
msgstr ""

#: functions.php:365
msgctxt "1: post format name. 2: date"
msgid "%1$s on %2$s"
msgstr ""

#: functions.php:371
msgid "Permalink to %s"
msgstr ""

#: header.php:43
msgid "Menu"
msgstr ""

#: header.php:44
msgid "Skip to content"
msgstr ""

#: image.php:22
msgid ""
"<span class=\"attachment-meta\">Published on <time class=\"entry-date\" "
"datetime=\"%1$s\">%2$s</time> in <a href=\"%3$s\" title=\"Return to %4$s\" "
"rel=\"gallery\">%5$s</a></span>"
msgstr ""

#: image.php:38
msgid "Link to full-size image"
msgstr ""

#: image.php:39
msgid "Full resolution"
msgstr ""

#: image.php:51
msgid "<span class=\"meta-nav\">&larr;</span> Previous"
msgstr ""

#: image.php:52
msgid "Next <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: inc/back-compat.php:38 inc/back-compat.php:50 inc/back-compat.php:65
msgid ""
"SOLAMAR 2014 requires at least WordPress version 3.6. You are running "
"version %s. Please upgrade and try again."
msgstr ""

#: inc/custom-header.php:48
msgctxt "header image description"
msgid "Circle"
msgstr ""

#: inc/custom-header.php:53
msgctxt "header image description"
msgid "Diamond"
msgstr ""

#: inc/custom-header.php:58
msgctxt "header image description"
msgid "Star"
msgstr ""

#: search.php:18
msgid "Search Results for: %s"
msgstr ""

#: tag.php:21
msgid "Tag Archives: %s"
msgstr ""

#: taxonomy-post_format.php:23
msgid "%s Archives"
msgstr ""

#. Theme Name of the plugin/theme
msgid "SOLAMAR 2014 Theme"
msgstr ""

#. Theme URI of the plugin/theme
msgid "http://benkaplan.info/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"The 2013 theme for WordPress takes us back to the blog, featuring a full "
"range of post formats, each displayed beautifully in their own unique way. "
"Design details abound, starting with a vibrant color scheme and matching "
"header images, beautiful typography and icons, and a flexible layout that "
"looks great on any device, big or small."
msgstr ""

#. Author of the plugin/theme
msgid "the Solamar  team"
msgstr ""
